
server.port=8856
#local mysql database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/AI_Investment_Advice
spring.datasource.username=please enter database username
spring.datasource.password=please enter database password
spring.jpa.hibernate.ddl-auto=update

#aws rds mysql database 
aws.rds.secret.name=awsrdsmysql3
aws.rds.region=us-east-1

server.tomcat.relaxed-path-chars=|,[,{,},]
server.tomcat.relaxed-query-chars=|,[,{,},]

#openai configuration properties
openai.model=gpt-3.5-turbo
openai.api.key=please enter api key
openai.api.url=https://api.openai.com/v1/chat/completions
openai.max-completions=1
openai.temperature=0
openai.max_tokens=100

#news api keys
top.news.api.url=https://api.thenewsapi.com/v1/news/top?language=en&api_token=please enter api key&limit=3&
all.news.api.url=https://api.thenewsapi.com/v1/news/all?api_token=please enter api key&language=en&limit=3&

